log4j.rootLogger=info, R
#log4j.rootLogger = DEBUG, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:sss} [%5p] [%t] (%F:%L) - %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./src/test/resources/Logs/Execution.log

log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{HH:mm:ss:sss} [%p] %t %c - %m%n